{
  "name": "@myunisoft/loki",
  "version": "4.0.0",
  "description": "Node.js Grafana Loki SDK",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "@myunisoft:registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "prepublishOnly": "npm run build",
    "test": "glob -c \"tsx --test\" \"./test/**/*.spec.ts\"",
    "coverage": "c8 -r html npm test"
  },
  "keywords": [
    "grafana",
    "loki",
    "sdk"
  ],
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@nodesecure/eslint-config": "^1.9.0",
    "@types/node": "^20.11.17",
    "c8": "^10.1.2",
    "glob": "^10.3.10",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@myunisoft/httpie": "^5.0.0",
    "@openally/auto-url": "^1.0.1",
    "@sigyn/logql": "^2.0.0",
    "@sigyn/pattern": "^1.0.0",
    "dayjs": "^1.11.10",
    "ms": "^2.1.3"
  }
}
