{
  "name": "@openally/loki",
  "version": "7.0.2",
  "description": "Node.js Grafana Loki SDK",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src test",
    "prepublishOnly": "npm run build",
    "test": "node --test ./test/**/*.spec.ts",
    "coverage": "c8 -r html npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenAlly/loki.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "grafana",
    "loki",
    "sdk"
  ],
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@openally/config.eslint": "2.4.3",
    "@openally/config.typescript": "^1.0.3",
    "@types/ms": "2.1.0",
    "@types/node": "26.4.1",
    "c8": "^12.0.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@openally/auto-url": "^2.0.0",
    "@openally/httpie": "2.0.0",
    "@sigyn/logql": "^2.2.0",
    "@sigyn/pattern": "^1.1.0",
    "dayjs": "^1.11.10",
    "ms": "^2.1.3"
  }
}
